<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>wmf'resume</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="icomoon/style.css" />
  </head>
  <body>
    <div class="body">
      <header>
        <div class="name">吴明飞</div>
        <div class="header_info">
          <div class="identity">
            <i class="icon-briefcase fonticon"></i><span>分析员·美诺华药物研究院</span>
          </div>
          <div class="info_1">
            <span>
              <i class="icon-user-tie fonticon"></i><em>男</em>
              <em>25岁</em>
              <em>本科</em>
              <em>2年工作经验（化学分析）</em>
              <em><i class="icon-location fonticon"></i>绍兴</em>
            </span>
          </div>
          <div class="info_2">
            <em><i class="icon-contact fonticon"></i>18389595185</em>
            <em><i class="icon-mail-envelope-closed fonticon"></i><span class="email">mingfei.wu@outlook.com</span></em>
          </div>
        </div>
      </header>
      <div class="education">
        <div class="title">教育经历</div>
        <div  class="content">
          <img src="images/hn_badge_233_280.jpg" />
          <p class="univ">海南大学
            <span class="time">2012-2016</span>
          </p>
          <p>本科 · 生物技术</p>
        </div>
      </div>
      <div class="self-description">
        <div class="title">自我描述</div>
        <div class="content">
          <p>转行，前端自学</p>
          <p>基本熟悉HTML, CSS, JavaScript</p>
          <p>对JavaScript的DOM操作、原型链、AJAX等基本了解</P>
          <p>
            <em>作品:</em>
            <span>
              <a href="production/about_qidian/test.html" target="_blank">
                <img src="images/qidian_icon.png" />
                <em>仿写"起点主页"</em>
              </a>
              <a href="production/demo/1-transform.html" target="_blank">CSS3-transform</a>
              <a href="https://wmf1993.github.io/vue.demo/" target="_blank">
                <img src="images/vue.png" />
                <em>Vue_product(coding...)</em>
              </a>
          </p>
        </div>
      </div>
      <div class="work_exp">
        <div class="title">工作经历</div>
        <div class="content">
          <p class="company">美诺华药物研究院
            <span class="time">2016.08-至今</span>
          </p>
          <p>分析员</p>
          <ul>
            <li>从事原料药工艺开发过程中的质量分析及研究</li>
            <li>对工艺合成中的原料、中间体和成品的使用HPLC和GC检测分析</li>
            <li>对分析方法的验证（起草方案，实验过程验证，起草报告）</li>
          </ul>
        </div>
      </div>
      <div class="approach_me">
        <div class="title">社交主页</div>
        <div class="content">
          <ul>
            <li>
              <a href="https://github.com/wmf1993" target="_blank">
                <img src="images/github.svg" />
                <em>https://github.com/wmf1993</em>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="scripts/global.js"></script>
  </body>
</html>

      